* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.header {
  position: fixed;
  width: 100%;
  background-color: white; /* same brown */
  color: rgb(17, 17, 17);
  padding: 12px 20px;
  
 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;


}

.navbar span{
  text-transform: uppercase;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  font-family:Arial, Helvetica, sans-serif;
  color: orangered;
  font-size: 60px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;

}

.logo img { 
 
  height: 40px;
  padding-left: 20px;
  padding-bottom: 10px;
 
  
}

.logo span {
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  text-align: center;
  align-items: center;
  gap: 50px;
  display: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
  padding-right: 80px;
}

.nav-links a {
   margin: 0 10px;
  color: rgb(14, 13, 13);
  text-decoration: none;
  font-size: 14px;

}

.nav-links a:hover {
  border-bottom: 2px solid;
}

.home-section {
  background-image: url('kingsukh assets/ayodhya.webp'); /* replace with actual background */
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column; /* stacks items vertically */
  align-items: center;    /* centers items horizontally */
  justify-content: center; /* centers items vertically */
  text-align: center;
  color: white;
  padding: 20px;
}

.home-section span{
  color: rgb(117, 2, 21);
  font-size: 60px;
}

.home-section h1{
     font-size: 50px;
     font-weight: bold;
     margin-bottom: 10px;
}

.home-section p{
     font-size: 18px;
     max-width: 800px;
     margin-bottom: 30px;
}
.book-now {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background:  #9a031a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.about-section {
  padding: 60px 30px;
  background-color: #fff;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-image {
  flex: 1 1 45%;
}

.about-image img {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  object-fit: cover;
  max-height: 500px;
}

.about-text {
  flex: 1 1 50%;
}

.about-text h5 {
  color: #111;
  font-size: 30px;
  letter-spacing: 2px;
  margin-bottom: 8px;
  text-transform: uppercase;
  border-bottom: 2px solid crimson;
  width: 200px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 18px;
  color: #000;
  font-weight: bold;
  padding-top: 10px;
}

.about-text p {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 15px;
  color: #555;
  
}



.btn-book {
  display: inline-block;
  background-color: #e91e63;
  color: white;
  padding: 10px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-book:hover {
  background-color: #c2185b;
}

.services-section h2 {
  margin-bottom: 40px;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid crimson;
  padding-bottom: 10px;
  width: 300px;
  margin: auto;
  
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 90px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.services-image img {
  max-width: 100%;
  
  width: 450px;
  height: 380px;
  padding-top: 20px;
}


.services-list {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}

.service-item {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.service-item .icon1 {
  
  font-size: 10px;
  margin-top: 4px;
}

.service-item .icon2 {
  
  
  font-size: 10px;
  margin-top: 4px;
}

.service-item .icon3 {
  
  font-size: 1px;
  margin-top: 4px;
}

.service-item .icon4 {
  
  font-size: 1px;
  margin-top: 4px;
}

.service-item h4 {
  margin-bottom: 6px;
  font-size: 18px;
  color: #333;
}

.service-item p {
  font-size: 14px;
  color: #555;
}

.rooms-section {
  
  padding: 80px 40px;
  background-color: rgb(236, 140, 102);
  text-align: center;
  
}

.rooms-section h5 {
  
  color: #111;
  font-size: 30px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 2px solid crimson;
  padding-bottom: 10px;
  width: 300px;
  margin: auto;
  display: inline-block;
  padding-left: 10px;
}

.rooms-section h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 40px;
  padding-top: 20px;
}

.room-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.room-card {
  background-color: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 500px;
  transition: transform 0.3s ease;
}

.room-card:hover {
  transform: translateY(-5px);
}

.room-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.room-icons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 18px;
  color: #e91e63;
}

.room-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #222;
}

.room-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.btn-book {
  background-color: #9a031a;
  color: #fff;
  padding: 8px 18px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-book:hover {
  background-color: #9a031a;
}

.gallery-section{
   padding: 80px 40px;
   
   
}
.gallery-section h2{
    text-transform: uppercase;
    padding-top: 10px;
    font-size: 30px;
    border-bottom: 2px solid crimson;
    width: 200px;
    margin: auto;
    text-align: center;
    padding-bottom: 10px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 0 20px;
  margin-bottom: 20px;
}

.gallery-card {
  
  position: relative;
  overflow: hidden;
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.gallery-card img {

  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  display: flex;
  flex-wrap: wrap;
  transition: transform 0.3s ease;
}

.gallery-card:hover img {
  transform: scale(1.05);
}

.caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(36, 30, 30, 0.6);
  color: white;
  text-align: center;
  padding: 8px 0;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 10px;
}
.stats-container {
      background: rgba(5, 163, 221, 0.925); /* light blue transparent */
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0, 10, 17, 0.1);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 60px;
      width: 80%;
      max-width: 800px;
      margin: auto;
    }

.stat {
      text-align: center;
      color: white;
    }

.stat h2 {
      font-size: 2.5rem;
      margin: 0;
      font-weight: 700;
    }

.stat p {
      font-size: 1.1rem;
      margin-top: 8px;
      color: #ffffffcc; /* slightly lighter white */
    }

.stat {
        margin: 15px 0;
      }

.contact-section {
  margin-top: 20px;
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
  
  
}

.contact-section h1{
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 30px;
  border-bottom: 2px solid crimson;
  width: 300px;
  margin: auto;
  padding-top: 10px;
  
  
  
}

.contact-info-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.info-box {
  background: #faf7f86e;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  width: 300px;
  margin: 10px;
}

.info-box i {
  font-size: 28px;
  color: #ff2e93;
  margin-bottom: 10px;
}

.info-box h4 {
  margin-bottom: 8px;
  font-size: 18px;
  color: #333;
}

.info-box p {
  font-size: 14px;
  color: #555;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.map-container {
  flex: 1;
  min-width: 350px;
  height: 350px;
}

.contact-form {
  flex: 1;
  min-width: 350px;
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact-form .form-group {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  
}

.contact-form button {
  background-color: #9a031a;
  color: #fff;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}

.contact-form button:hover {
  background-color: #9a031a;
}


.footer {
  background-color: #111;
  padding: 50px 20px 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-box h2 {
  font-size: 22px;
  color: #fff;
  margin-bottom: 15px;
  line-height: 1.2;
}

.footer-box h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
}

.footer-box p,
.footer-box li,
.footer-box a {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
  text-decoration: none;
}

.footer-box ul {
  list-style: none;
}

.footer-box ul li {
  margin-bottom: 10px;
}

.footer-box a:hover {
  color: white;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #f92672;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #d81e5b;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #ccc;
  margin-right: 10px;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #f92672;
  
}

.social-img{
  width: 30px;
  height: auto;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  background-color: #111; /* optional: match footer background */
  color: #fff; /* optional: white text */
}

@media  (max-width:900px){
  .gallery-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .nav-links{
    display: none;
    padding-bottom: 50px;
  }
  
}